<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL Decoder</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-image: linear-gradient(to right, #a1c4fd, #c2e9fb);
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    }

    h1 {
      text-align: center;
      color: #333;
      margin-top: 0;
    }

    textarea, button {
      margin: 10px;
      padding: 10px 15px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    textarea {
      background-color: #f5f5f5;
      border: 1px solid #ddd;
      width: 100%;
      box-sizing: border-box;
      transition: box-shadow 0.3s;
    }

    textarea:focus {
      outline: none;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    }

    button {
      background-color: #007bff;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    .checkbox-label {
      display: block;
      margin-top: 10px;
      font-weight: 600;
    }

    .intro-text {
      text-align: center;
      font-size: 14px;
      font-weight: 600;
      color: #333;
      margin-top: 20px;
    }

    .intro-text a {
      color: #007bff;
      text-decoration: none;
      transition: color 0.3s;
    }

    .intro-text a:hover {
      color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>URL Decoder</h1>
    <label for="url-input">Enter URLs:</label>
    <textarea autofocus cols="100" rows="15" id="url-input" placeholder="Paste URLs here" oninput="handleURLInput()"></textarea>
    <label class="checkbox-label">
      <input type="checkbox" id="auto-decode" onchange="toggleAutoDecodeMode()">
      Auto-decode
    </label>
    <button onclick="decodeURLs()">Decode</button>
    <div class="intro-text">
      <b>HOW TO USE:</b>
      <ul>
        <li>Input an encoded URL(s).</li>
        <li>Choose manual decode by hitting the "Decode" button, or automatic with "Auto-decode" checkbox.</li>
        <li>Tool will automatically decode and copy the new URL(s) to your clipboard.</li>
        <li>That's it, easy to use.</li>
      </ul>
      This Tool's idea is based on <a href="https://meyerweb.com/eric/tools/dencoder/">Meyerweb's URL Decoder/Encoder</a>
    </div>
  </div>

  <script>
    var autoDecodeMode = false;

    function toggleAutoDecodeMode() {
      autoDecodeMode = !autoDecodeMode;
      if (autoDecodeMode) {
        handleURLInput();
      }
    }

    function handleURLInput() {
      if (autoDecodeMode) {
        decodeURLs();
      }
    }

    function decodeURLs() {
      var urlInput = document.getElementById("url-input");
      var decodedURLs = [];

      // Tách các URL từ textarea
      var urls = urlInput.value.split("\n");

      // Giải mã từng URL và lưu vào mảng
      for (var i = 0; i < urls.length; i++) {
        if (urls[i].trim() !== "") {
          var decodedUrl = decodeURIComponent(urls[i].trim());
          decodedURLs.push(decodedUrl);
        }
      }

      // Cập nhật nội dung textarea với các URL đã giải mã
      urlInput.value = decodedURLs.join("\n");

      // Sao chép tất cả các URL vào clipboard
      navigator.clipboard.writeText(decodedURLs.join("\n"));
    }
  </script>
</body>
</html>
